:root {
  --primary-bg: #fbfaf2;
  --card-bg: #ffffff;
  --primary-text: #444f4f;
  --secondary-text: #905e4a;
  --accent-color: #b28958;
  --border-color: #f8f0c3;
  --sidebar-bg: #fbfaf2;
  --sidebar-active: #f8f0c3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
  background-color: var(--primary-bg);
  color: var(--primary-text);
  min-height: 100vh;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 200px;
  background-color: var(--sidebar-bg);
  padding: 20px 0;
  position: fixed;
  height: 100vh;
  border-right: 1px solid var(--border-color);
}

.site-title {
  color: var(--secondary-text);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--primary-text);
  transition: background-color 0.3s;
}

.nav-item.active, .nav-item:hover {
  background-color: var(--sidebar-active);
  border-radius: 4px;
}

.nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* Main Content */
main {
  flex: 1;
  margin-left: 200px;
  padding: 20px 30px;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 30px;
}

.logo {
  width: 150px;
}

.holiday-countdown {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 250px;
}

.countdown-title {
  font-weight: bold;
  color: var(--secondary-text);
  margin-bottom: 10px;
  text-align: center;
}

.countdown-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.days {
  color: var(--accent-color);
  font-weight: bold;
}

/* Section Styles */
.section {
  margin-bottom: 40px;
}

.section-title {
  color: var(--secondary-text);
  margin-bottom: 15px;
  font-size: 20px;
  position: relative;
  display: inline-block;
}

.section-subtitle {
  color: #888;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Card Styles */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  padding: 10px;
}

.card-content {
  padding: 15px;
  flex: 1;
}

.card-title {
  font-size: 16px;
  margin-bottom: 5px;
  color: var(--secondary-text);
}

.card-description {
  font-size: 14px;
  color: #888;
}

/* Hot Lists */
.hot-lists-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.hot-list {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 15px;
}

.hot-list-title {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.hot-list-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.hot-list-title h3 {
  font-size: 16px;
  color: var(--secondary-text);
}

.hot-items {
  list-style-position: inside;
  color: #666;
}

.hot-items li {
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

/* About Section */
.about-content {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.mini-program {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.mini-program-title {
  color: var(--secondary-text);
  margin-bottom: 10px;
}

.mini-program-features {
  list-style-position: inside;
  margin: 15px 0;
}

.mini-program-features li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.qrcode-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrcode {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}

.contact {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.contact p {
  margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 1024px) {
  .hot-lists-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
    padding: 10px;
  }

  main {
    margin-left: 0;
    padding: 10px;
  }

  header {
    flex-direction: column;
    gap: 20px;
  }

  .holiday-countdown {
    width: 100%;
  }

  .hot-lists-container {
    grid-template-columns: 1fr;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
}
