<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>摸鱼导航 - 工作摸鱼，快乐生活</title>
  <meta name="description" content="摸鱼导航站为您提供优质的游戏和工具导航服务，包含各种小游戏,坦克大战,魂斗罗等经典小游戏和实用工具。" />
  <link rel="stylesheet" href="/src/style.css" />
  <script type="module" src="/src/main.ts"></script>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo-container">
        <img src="/src/assets/logo.png" alt="摸鱼导航" class="logo" />
      </div>
      <div class="holiday-countdown">
        <div class="countdown-title">节日倒计时</div>
        <div class="countdown-item">
          <div>距离清明节还有</div>
          <div class="days">9天</div>
        </div>
        <div class="countdown-item">
          <div>距离劳动节还有</div>
          <div class="days">36天</div>
        </div>
        <div class="countdown-item">
          <div>距离端午节还有</div>
          <div class="days">66天</div>
        </div>
      </div>
    </header>

    <main>
      <!-- Games Section -->
      <section class="section games-section">
        <h2 class="section-title">休闲游戏</h2>
        <div class="cards-container">
          <div class="card">
            <img src="/src/assets/games/tank.png" alt="坦克大战" class="card-image">
            <div class="card-content">
              <h3 class="card-title">坦克大战</h3>
              <p class="card-description">经典的坦克大战游戏</p>
            </div>
          </div>
          <div class="card">
            <img src="/src/assets/games/contra.png" alt="魂斗罗" class="card-image">
            <div class="card-content">
              <h3 class="card-title">魂斗罗</h3>
              <p class="card-description">经典射击游戏，热血与挑战并存</p>
            </div>
          </div>
          <div class="card">
            <img src="/src/assets/games/double-dragon.png" alt="双截龙" class="card-image">
            <div class="card-content">
              <h3 class="card-title">双截龙</h3>
              <p class="card-description">格斗类游戏</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Forums Section -->
      <section class="section forums-section">
        <h2 class="section-title">优秀论坛</h2>
        <p class="section-subtitle">感谢这些论坛为抓鱼大虾提供优质资源</p>
        <div class="cards-container">
          <div class="card">
            <img src="https://ext.same-assets.com/3534694870/47140390.png" alt="v2ex" class="card-image">
            <div class="card-content">
              <h3 class="card-title">v2ex</h3>
              <p class="card-description">创意工作者们的社区区</p>
            </div>
          </div>
          <div class="card">
            <img src="/src/assets/forums/eleduck.png" alt="电鸭社区" class="card-image">
            <div class="card-content">
              <h3 class="card-title">电鸭社区</h3>
              <p class="card-description">只工作不上班的社区</p>
            </div>
          </div>
          <div class="card">
            <img src="https://ext.same-assets.com/2535973623/3820098349.png" alt="scboy" class="card-image">
            <div class="card-content">
              <h3 class="card-title">scboy</h3>
              <p class="card-description">星际boy社区</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Tools Section -->
      <section class="section tools-section">
        <h2 class="section-title">实用工具</h2>
        <p class="section-subtitle">工具帮您提高个人自信使用效率好用</p>
        <div class="cards-container">
          <div class="card">
            <img src="/src/assets/tools/pixian.png" alt="pixian" class="card-image">
            <div class="card-content">
              <h3 class="card-title">pixian</h3>
              <p class="card-description">在线去除背景工具</p>
            </div>
          </div>
          <div class="card">
            <img src="https://ext.same-assets.com/2737208310/3283752959.png" alt="tinypng" class="card-image">
            <div class="card-content">
              <h3 class="card-title">tinypng</h3>
              <p class="card-description">在线图片压缩工具</p>
            </div>
          </div>
          <div class="card">
            <img src="/src/assets/tools/iconfont.png" alt="Iconfont" class="card-image">
            <div class="card-content">
              <h3 class="card-title">Iconfont</h3>
              <p class="card-description">阿里巴巴矢量图标库</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Fish Resources Section -->
      <section class="section fish-resources-section">
        <h2 class="section-title">抓鱼闲逛</h2>
        <p class="section-subtitle">上班抓鱼，快乐生活</p>
        <div class="cards-container">
          <div class="card">
            <img src="/src/assets/resources/dog.png" alt="狗狗日记" class="card-image">
            <div class="card-content">
              <h3 class="card-title">狗狗日记</h3>
              <p class="card-description">每天一篇狗狗日记，治愈系英语</p>
            </div>
          </div>
          <div class="card">
            <img src="/src/assets/resources/monkey.png" alt="渣男语录" class="card-image">
            <div class="card-content">
              <h3 class="card-title">渣男语录</h3>
              <p class="card-description">渣男语录生成器，学习交友必备</p>
            </div>
          </div>
          <div class="card">
            <img src="/src/assets/resources/answer.png" alt="答案之书" class="card-image">
            <div class="card-content">
              <h3 class="card-title">答案之书</h3>
              <p class="card-description">解答你心中的疑惑，找寻生活的答案</p>
            </div>
          </div>
        </div>
        <div class="cards-container">
          <div class="card">
            <img src="/src/assets/resources/nes.png" alt="红白机游戏屋" class="card-image">
            <div class="card-content">
              <h3 class="card-title">红白机游戏屋</h3>
              <p class="card-description">在这个网站里，童年游戏，您可以跟各朝好玩并且重温它们</p>
            </div>
          </div>
          <div class="card">
            <img src="/src/assets/resources/retro.png" alt="复古游戏大全" class="card-image">
            <div class="card-content">
              <h3 class="card-title">复古游戏大全</h3>
              <p class="card-description">在线复古游戏</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Trending News Section -->
      <section class="section trending-section">
        <h2 class="section-title">热榜资讯</h2>
        <p class="section-subtitle">抓鱼必备，实时热点一手掌握</p>
        <div class="hot-lists-container">
          <div class="hot-list">
            <div class="hot-list-title">
              <img src="/src/assets/trending/zhihu.png" alt="知乎" class="hot-list-icon">
              <h3>知乎热榜</h3>
            </div>
            <ol class="hot-items">
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
            </ol>
          </div>
          <div class="hot-list">
            <div class="hot-list-title">
              <img src="/src/assets/trending/douban.png" alt="豆瓣" class="hot-list-icon">
              <h3>豆瓣热榜</h3>
            </div>
            <ol class="hot-items">
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
            </ol>
          </div>
          <div class="hot-list">
            <div class="hot-list-title">
              <img src="/src/assets/trending/weibo.png" alt="微博" class="hot-list-icon">
              <h3>微博热榜</h3>
            </div>
            <ol class="hot-items">
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
              <li>加载中...</li>
            </ol>
          </div>
        </div>
      </section>

      <!-- About Us Section -->
      <section class="section about-section">
        <h2 class="section-title">关于我们</h2>
        <div class="about-content">
          <p>抓鱼导航是一个专注于提供优质导航服务的网站，我们致力于为用户提供最实用、最有趣的网站和工具推荐。</p>
          <p>本站所有推荐均来自站长日常使用和精心选择，并非赞助获取。</p>
        </div>

        <div class="mini-program">
          <h3 class="mini-program-title">抓鱼大虾小程序</h3>
          <p>抓鱼大虾，你的快乐打工小助手！</p>
          <ul class="mini-program-features">
            <li>上班加班？别担心，摸鱼大虾来帮</li>
            <li>开会无聊？偷偷看一眼，哇，又看了XX篇，瞬间精神科燃！</li>
            <li>加班到凌晨？嘿咻咻咻，刷一下，哇，今天又多了XX篇，瞬间干劲足！</li>
            <li>通勤时间？别浪费！看看吸入人，哇，拍个都能眼熟，爽滑滑！</li>
          </ul>
          <div class="qrcode-section">
            <img src="/src/assets/qrcode.png" alt="小程序二维码" class="qrcode">
            <span>扫码体验</span>
          </div>
        </div>

        <div class="contact">
          <p>进群抓鱼/网站录入 +v gznh777888，各类抓鱼大虾/网站录入</p>
          <p>邮箱地址 nb42942@gmail.com</p>
        </div>
      </section>
    </main>

    <aside class="sidebar">
      <div class="site-title">抓鱼导航</div>
      <nav class="navigation">
        <a href="#" class="nav-item active">
          <img src="/src/assets/icons/games.png" alt="" class="nav-icon">
          <span>休闲游戏</span>
        </a>
        <a href="#" class="nav-item">
          <img src="/src/assets/icons/forums.png" alt="" class="nav-icon">
          <span>优秀论坛</span>
        </a>
        <a href="#" class="nav-item">
          <img src="/src/assets/icons/tools.png" alt="" class="nav-icon">
          <span>实用工具</span>
        </a>
        <a href="#" class="nav-item">
          <img src="/src/assets/icons/resources.png" alt="" class="nav-icon">
          <span>摸鱼闲逛</span>
        </a>
        <a href="#" class="nav-item">
          <img src="/src/assets/icons/trending.png" alt="" class="nav-icon">
          <span>热榜资讯</span>
        </a>
        <a href="#" class="nav-item">
          <img src="/src/assets/icons/about.png" alt="" class="nav-icon">
          <span>关于我们</span>
        </a>
        <a href="#" class="nav-item">
          <img src="/src/assets/icons/fish-farm.png" alt="" class="nav-icon">
          <span>养鱼赚币</span>
        </a>
      </nav>
    </aside>
  </div>
</body>
</html>
